[platformio]
default_envs = custom_bruce

[env:custom_bruce]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Настройки дисплея и твоих пинов D5 и D2
build_flags =
  -Os
  -DUSER_SETUP_LOADED=1
  -DILI9341_DRIVER=1
  -DTFT_BL=32
  -DTFT_MISO=19
  -DTFT_MOSI=23
  -DTFT_SCLK=18
  -DTFT_CS=5        ; Пин D5
  -DTFT_DC=2        ; Пин D2
  -DTFT_RST=4       ; Пин D4
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=27000000

; Подключаем нужные библиотеки, чтобы не было ошибок сборки
lib_deps =
  https://github.com/Bodmer/TFT_eSPI.git
  https://github.com/prenticedavid/MCUFRIEND_kbv.git
