[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Библиотеки, которые нужны Bruce для работы
lib_deps =
    bodmer/TFT_eSPI @ ^2.5.43
    [https://github.com/pr3y/Bruce.git](https://github.com/pr3y/Bruce.git)

build_flags =
    -Os
    -DUSER_SETUP_LOADED=1
    -DILI9341_DRIVER=1
    -DTFT_MISO=19
    -DTFT_MOSI=23
    -DTFT_SCLK=18
    -DTFT_CS=5        ; Твой CS на D5
    -DTFT_DC=2        ; Твой DC на D2
    -DTFT_RST=4       ; Твой RST на D4
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DLOAD_GFXFF=1
    -DSMOOTH_FONT=1
    -DSPI_FREQUENCY=27000000
