[platformio]
default_envs = esp32-s3-devkitc-1

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

build_flags =
    -Os
    -DUSER_SETUP_LOADED=1
    -DILI9341_DRIVER=1
    -DTFT_MISO=19
    -DTFT_MOSI=23
    -DTFT_SCLK=18
    -DTFT_CS=5
    -DTFT_DC=2
    -DTFT_RST=4
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DLOAD_GFXFF=1
    -DSMOOTH_FONT=1
    -DSPI_FREQUENCY=27000000
    ; Фикс для Bruce: отключаем конфликтующие модули
    -D DISABLE_ALL_LIBRARY_WARNINGS
    -D ARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
    ; Фиксируем версию библиотеки, где есть функция sleep
    bodmer/TFT_eSPI @ 2.5.0
