[platformio]
default_envs = esp32-s3-devkitc-1

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

build_flags =
    -Os
    -D USER_SETUP_LOADED=1
    -D ILI9341_DRIVER=1
    -D TFT_CS=5
    -D TFT_DC=2
    -D TFT_RST=4
    -D TFT_MISO=19
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D LOAD_FONT6=1
    -D LOAD_FONT7=1
    -D LOAD_FONT8=1
    -D LOAD_GFXFF=1
    -D SMOOTH_FONT=1
    -D SPI_FREQUENCY=27000000
    -D DISABLE_ALL_LIBRARY_WARNINGS

lib_deps =
    bodmer/TFT_eSPI @ 2.5.0

; Этот скрипт удалит ошибку компиляции автоматически
extra_scripts = pre:fix_sleep.py
