[platformio]
default_envs = esp32-s3-devkitc-1

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

build_flags =
    -Os
    ; ПЕРЕКЛЮЧАЕМ Bruce на LovyanGFX (это исправит ошибку sleep)
    -D BRUCE_TFT_LOVYANGFX=1
    -D LGFX_USE_V1=1
    
    ; Твои пины (D5, D2, D4)
    -D TFT_MISO=19
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_CS=5        ; Пин D5
    -D TFT_DC=2        ; Пин D2
    -D TFT_RST=4       ; Пин D4
    
    ; Отключаем всё лишнее, что может вызвать ошибки
    -D DISABLE_ALL_LIBRARY_WARNINGS
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D BOARD_HAS_PSRAM=0

lib_deps =
    ; Добавляем только нужную библиотеку
    lovyan03/LovyanGFX @ ^1.1.12
