; PlatformIO Project Configuration File
;
; ES3C28P - 2.8" IPS ESP32-S3 Display Module with Capacitive Touch
; Manufacturer: ShenZhen QDtech (LCDWIKI)
;
; Hardware:
;   - ESP32-S3R8 (8MB OPI PSRAM, 16MB QSPI Flash)
;   - ILI9341V 240x320 IPS TFT (4-wire SPI)
;   - FT6336G Capacitive Touch (I2C)
;   - ES8311 Audio Codec + FM8002E Amplifier
;   - MicroSD Card (SDIO mode)
;   - WS2812 RGB LED
;   - Battery ADC with voltage divider
;   - BOOT button (GPIO0)

[env:ES3C28P]
board = ES3C28P
board_build.partitions = boards/ES3C28P/partitions_16Mb.csv
build_src_filter = ${env.build_src_filter} +<../boards/ES3C28P>
build_flags =
	${env.build_flags}
	-Iboards/ES3C28P
	-Os
	-DCORE_DEBUG_LEVEL=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DDISABLE_ALL_LIBRARY_WARNINGS

	; TFT SPI port for ESP32-S3
	-DUSE_HSPI_PORT=1

	; SD Card via SDIO (not SPI)
	-DUSE_SD_MMC=1
	-I$PROJECT_PACKAGES_DIR/framework-arduinoespressif32-libs/esp32s3/include/fatfs/src
	-I$PROJECT_PACKAGES_DIR/framework-arduinoespressif32-libs/esp32s3/include/fatfs/vfs
	-I$PROJECT_PACKAGES_DIR/framework-arduinoespressif32-libs/esp32s3/include/fatfs/diskio
	-I$PROJECT_PACKAGES_DIR/framework-arduinoespressif32-libs/esp32s3/include/fatfs/**

	; Touch screen
	-DHAS_TOUCH=1

	; Allow all GPIOs for IR/RF (user wires external modules)
	-DALLOW_ALL_GPIO_FOR_IR_RF=1

	; Redraw delay to improve menu navigation on this display
	-DREDRAW_DELAY=1

lib_deps =
	${env.lib_deps}

lib_ignore =
	SD
